spring.datasource.url=jdbc:mysql://umknux67heiygydh:9gRv72VYyuDNqibK1QxL@bs9u7igcjx0xxv5xlcyw-mysql.services.clever-cloud.com:3306/bs9u7igcjx0xxv5xlcyw?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=umknux67heiygydh
spring.datasource.password=9gRv72VYyuDNqibK1QxL

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#JWT Properties
jwt.secret = lacasadepapel